# devsecops-pipline-project

./: README.md  pom.xml
.github/workflows/: devsecops-pipeline.yml
dashboard/: data.json
docs/: data.json  index.html
src/main/java/com/example/calculator/: Calculator.java  TestVuln.java
src/src/test/java/com/example/: CalculatorTest.java
src/test/java/com/example/calculator/: CalculatorTest.java
